{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "USE_VITE_MIDDLEWARE=true NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "Subham Saha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "vite": "^7.2.4"
  }
}
